ARG DISTRO="ubuntu:20.04"

FROM ${DISTRO}

USER root

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG=en_US.utf8

RUN apt-get update

RUN apt-get install -y locales && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 

RUN apt-get install -y \
    python3.9 python3-pip python3-pexpect \
    xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev libgnutls28-dev \
    pylint python3-setuptools python3-wheel python3-yaml python3-distro python3-jsonschema python3-newt \
    awscli chrpath cpio diffstat gawk lz4 wget zstd \
    zip \
    bash-completion 

# add iproute2 for qemu network support
RUN apt-get install -y iproute2 

# original kas image doesn't have gfortran installed for some reason
RUN apt-get install -y gfortran efitools

# meta-updater dependencies
RUN apt-get install -y cpu-checker default-jre

# add parted for wic
RUN apt-get install -y parted mtools

# additional packages
RUN apt-get install -y gosu binfmt-support

# add crypto++
RUN apt-get install -y libcrypto++-dev libssl-dev libffi-dev

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ARG KAS_VERSION=4.7

RUN pip3 install --upgrade pip
RUN pip3 install "kas==${KAS_VERSION:?}"

RUN groupadd builder -g 30000 && \
    useradd builder -u 30000 -g 30000 --create-home --home-dir /builder && \
    usermod -aG sudo builder 

RUN /bin/bash -c "echo \"PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '\" >> /builder/.bashrc "    

USER builder

COPY scripts/kas/container-entrypoint /container-entrypoint

ENTRYPOINT ["/container-entrypoint"]
